
server.port=8778

management.endpoints.web.exposure.include=*

db.url=jdbc:mysql://localhost:3306/sportyshoes
db.username=root
db.password=Jacky@123

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp







